BOT_TOKEN = "7234447961:AAEYgxtaYKV59L26WoLv4QfFLsbGjSfyHlo"
TELEGRAM_API = "22353942"
TELEGRAM_HASH = "a71c2aa4f6b764734411512973e34763"
OWNER_ID = "6643388068"
DATABASE_URL = "mongodb+srv://Jot:Sidhu@cluster0.qwokssw.mongodb.net/"
TORRENT_TIMEOUT = "0"
mongodb+srv://Jot:jot@cluster0.0vn173k.mongodb.net/
